<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.LoginActivity">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:contentDescription="@string/app_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo" />

        <EditText
            android:id="@+id/etLoginMobile"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_logo"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="@string/mobile_number_10_digits"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etLoginPassword"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:layout_below="@id/etLoginMobile"
            android:drawableStart="@drawable/ic_lock"
            android:importantForAutofill="no" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLoginPassword"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:onClick="loginBtnClick"
            android:text="@string/login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="forgetBtnClick"
            android:textStyle="bold"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:onClick="registerBtnClick"
            android:text="@string/don_t_have_an_account_sign_up_now"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textColorLink="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

</RelativeLayout>
