<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarMyCart"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/app_background"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMyCart"
        android:background="@color/menuBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/MenuListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:padding="@dimen/padding_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ordering_from"
                    android:textStyle="bold"
                    android:textColor="#141414"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/txtCartRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/restaurant_name"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textStyle="bold"
                    android:textColor="#141414"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_vertical"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_below="@id/MenuListed"
                android:background="@color/colorPrimaryDark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerCartMenu"
                android:layout_below="@+id/MenuListed"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_100"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="@string/placeorder"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

</RelativeLayout>