<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RestaurantDetailActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarDetail"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/app_background"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
       />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDetail"
        android:background="@color/menuBackground"
        android:layout_margin="@dimen/margin_5">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/MenuListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:padding="@dimen/padding_3"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/choose_from_menu_listed_below"
                    android:textStyle="bold"
                    android:textColor="#141414"
                    android:textSize="@dimen/text_body"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/isImgFav"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_action_fav"
                    android:gravity="end"
                    android:scaleType="fitEnd"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:layout_below="@id/MenuListed"
                android:background="@color/viewColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerRestaurantsMenu"
                android:layout_below="@+id/MenuListed"
                android:padding="5dp"
                android:layout_marginBottom="100dp"/>
            
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnGoToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="@string/proceed_to_cart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>