<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">



    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                app:layout_scrollFlags="enterAlwaysCollapsed">

                <EditText
                    android:id="@+id/etSearch"
                    android:theme="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:background="@drawable/searchview_background"
                    android:drawableStart="@drawable/ic_action_search"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/secondaryColor"
                    android:hint="@string/search_restaurants"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/padding_15"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/secondaryColor"
                    tools:targetApi="m" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlSearch"
                android:background="#F6F6F6"
                android:padding="@dimen/padding_5"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>